VITE_SUPABASE_PROJECT_ID="gdhfixpmpiadjpadbznr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkaGZpeHBtcGlhZGpwYWRiem5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODMxMjcsImV4cCI6MjA3NTg1OTEyN30.-XFgt0h3fGWFhzJVChsJ_c_FukeeWMpyA48EIWX-RXg"
VITE_SUPABASE_URL="https://gdhfixpmpiadjpadbznr.supabase.co"
